# ServiceDemo

./: settings.gradle
app/: build.gradle
car-connect/: build.gradle
gradle/: libs.versions.toml
mvvm-test/: build.gradle
mvvm-test/src/androidTest/java/com/martin/mvvm/: ExampleInstrumentedTest.java
mvvm-test/src/main/: AndroidManifest.xml
mvvm-test/src/main/java/com/martin/mvvm/: OnItemDeleteListener.java
mvvm-test/src/main/java/com/martin/mvvm/base/: BaseActivity.java  BaseApplication.java  BaseViewModel.java
mvvm-test/src/main/java/com/martin/mvvm/callback/: OnUserActionListener.java
mvvm-test/src/main/java/com/martin/mvvm/db/: AppDatabase.java
mvvm-test/src/main/java/com/martin/mvvm/db/bean/: User.java
mvvm-test/src/main/java/com/martin/mvvm/repo/: UserRepository.java
mvvm-test/src/main/java/com/martin/mvvm/viewmodels/: UserViewModel.java
mvvm-test/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  item_button.xml  item_user.xml
mvvm-test/src/main/res/values/: strings.xml
mvvm-test/src/test/java/com/martin/mvvm/: ExampleUnitTest.java
room-livedata-recyclerview/: build.gradle.kts
room-livedata-recyclerview/src/androidTest/java/com/example/rlr/: ExampleInstrumentedTest.kt
room-livedata-recyclerview/src/main/: AndroidManifest.xml
room-livedata-recyclerview/src/main/java/com/example/rlr/: AppDatabase.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
room-livedata-recyclerview/src/main/res/layout/: activity_main.xml  item_user.xml
room-livedata-recyclerview/src/main/res/values/: strings.xml
room-livedata-recyclerview/src/test/java/com/example/rlr/: ExampleUnitTest.kt
(+5 files in other folders)
