<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener" />
        <variable
            name="title"
            type="String" />
    </data>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="@{clickEvent}"
        android:text="@{title ?? `button`}" />
</layout>